This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft_MultiScale_income_seg_paper.aux
The style file: apalike.bst
Database file #1: Economic_Diversity.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            599 strings with 7040 characters,
and the built_in function-call counts, 7367 in all, are:
= -- 727
> -- 287
< -- 13
+ -- 98
- -- 94
* -- 594
:= -- 1322
add.period$ -- 69
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 278
empty$ -- 510
format.name$ -- 122
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 112
num.names$ -- 60
pop$ -- 125
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 482
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 272
