\relax 
\providecommand{\transparent@use}[1]{}
\citation{piketty_capital_2013}
\citation{atkinson_inequality_2015}
\citation{stiglitz_2015_The}
\citation{Kanbur_2005_spatial}
\citation{McCann_2016_the}
\citation{Young_2013_inequality}
\citation{Royuela_2014_income}
\citation{long1977income}
\citation{glaeser_inequality_2009}
\citation{tammaru_2015_socio}
\citation{Boulant_2016_Income}
\citation{cottineau_defining_2016}
\citation{centre_for_cities_cities_2017}
\citation{shorrocks_spatial_2005}
\citation{polese_cities_2005}
\citation{wheeler_urban_2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review on economic inequality and segregation in cities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic inequality, space and scales}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inequality measure in envelopes of various size / scales}{1}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition of inequality in two levels}{1}}
\citation{manley_macro-_2015}
\citation{lee_beyond_2008}
\citation{andersson_what_2010}
\citation{andersson_contextual_2015}
\citation{lee_beyond_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New multi-scale accounts of segregation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A multi scale index of income segregation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case studies and data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}USA}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of US households per income category, 2010-2015}}{2}}
\newlabel{tab:incomeUSA}{{1}{2}}
\bibstyle{apalike}
\bibdata{Economic_Diversity}
\bibcite{andersson_contextual_2015}{Andersson and Malmberg, 2015}
\bibcite{andersson_what_2010}{Andersson and Musterd, 2010}
\bibcite{atkinson_inequality_2015}{Atkinson, 2015}
\bibcite{Boulant_2016_Income}{Boulant et~al., 2016}
\bibcite{centre_for_cities_cities_2017}{{Centre for Cities}, 2017}
\bibcite{cottineau_defining_2016}{Cottineau et~al., 2016}
\bibcite{glaeser_inequality_2009}{Glaeser et~al., 2009}
\bibcite{Kanbur_2005_spatial}{Kanbur and Venables, 2005}
\bibcite{lee_beyond_2008}{Lee et~al., 2008}
\bibcite{long1977income}{Long et~al., 1977}
\bibcite{manley_macro-_2015}{Manley et~al., 2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}France}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of French households per income, 2011}}{3}}
\newlabel{tab:incomeFr}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\bibcite{McCann_2016_the}{McCann, 2016}
\bibcite{piketty_capital_2013}{Piketty, 2013}
\bibcite{polese_cities_2005}{Pol\IeC {\`e}se, 2005}
\bibcite{Royuela_2014_income}{Royuela et~al., 2014}
\bibcite{shorrocks_spatial_2005}{Shorrocks and Wan, 2005}
\bibcite{stiglitz_2015_The}{Stiglitz, 2015}
\bibcite{tammaru_2015_socio}{Tammaru et~al., 2015}
\bibcite{wheeler_urban_2006}{Wheeler, 2006}
\bibcite{Young_2013_inequality}{Young, 2013}
