\begin{thebibliography}{}

\bibitem[Andersson and Malmberg, 2015]{andersson_contextual_2015}
Andersson, E.~K. and Malmberg, B. (2015).
\newblock Contextual effects on educational attainment in individualised,
  scalable neighbourhoods: {Differences} across gender and social class.
\newblock {\em Urban Studies}, 52(12):2117--2133.
\newblock 00018.

\bibitem[Andersson and Musterd, 2010]{andersson_what_2010}
Andersson, R. and Musterd, S. (2010).
\newblock What scale matters? exploring the relationships between individuals'
  social position, neighbourhood context and the scale of neighbourhood.
\newblock {\em Geografiska Annaler: Series B, Human Geography}, 92(1):23--43.
\newblock 00057.

\bibitem[Atkinson, 2015]{atkinson_inequality_2015}
Atkinson, A.~B. (2015).
\newblock {\em Inequality: {What} {Can} {Be} {Done}?}
\newblock Harvard University Press.
\newblock 00004.

\bibitem[Boulant et~al., 2016]{Boulant_2016_Income}
Boulant, J., Brezzi, M., and Veneri, P. (2016).
\newblock Income levels and inequality in metropolitan areas: A comparative
  approach in oecd countries.
\newblock Technical report, OECD.

\bibitem[{Centre for Cities}, 2017]{centre_for_cities_cities_2017}
{Centre for Cities} (2017).
\newblock Cities {Outlook} 2017.
\newblock Technical report, Centre for Cities.

\bibitem[Cottineau et~al., 2016]{cottineau_defining_2016}
Cottineau, C., Finance, O., Hatna, E., Arcaute, E., and Batty, M. (2016).
\newblock Defining urban agglomerations to detect agglomeration economies.
\newblock {\em arXiv preprint arXiv:1601.05664}.
\newblock 00001.

\bibitem[Glaeser et~al., 2009]{glaeser_inequality_2009}
Glaeser, E.~L., Resseger, M., and Tobio, K. (2009).
\newblock Inequality in {Cities}.
\newblock {\em Journal of Regional Science}, 49(4):617--646.

\bibitem[Kanbur and Venables, 2005]{Kanbur_2005_spatial}
Kanbur, R. and Venables, A.~J. (2005).
\newblock {\em Spatial Inequality and Development}.
\newblock OUP Oxford.

\bibitem[Lee et~al., 2008]{lee_beyond_2008}
Lee, B.~A., Reardon, S.~F., Firebaugh, G., Farrell, C.~R., Matthews, S.~A., and
  O'Sullivan, D. (2008).
\newblock Beyond the census tract: {Patterns} and determinants of racial
  segregation at multiple geographic scales.
\newblock {\em American Sociological Review}, 73(5):766--791.
\newblock 00196.

\bibitem[Long et~al., 1977]{long1977income}
Long, J.~E., Rasmussen, D.~W., and Haworth, C.~T. (1977).
\newblock Income inequality and city size.
\newblock {\em The Review of Economics and Statistics}, pages 244--246.

\bibitem[Manley et~al., 2015]{manley_macro-_2015}
Manley, D., Johnston, R., Jones, K., and Owen, D. (2015).
\newblock Macro-, meso-and microscale segregation: {Modeling} changing ethnic
  residential patterns in {Auckland}, {New} {Zealand}, 2001–2013.
\newblock {\em Annals of the Association of American Geographers},
  105(5):951--967.
\newblock 00008.

\bibitem[McCann, 2016]{McCann_2016_the}
McCann, P. (2016).
\newblock {\em The UK Regional?National Economic Problem: Geography,
  globalisation and governance}.
\newblock Routledge.

\bibitem[Piketty, 2013]{piketty_capital_2013}
Piketty, T. (2013).
\newblock {\em Le capital au {XXIe} siècle}.
\newblock Seuil.

\bibitem[Polèse, 2005]{polese_cities_2005}
Polèse, M. (2005).
\newblock Cities and national economic growth: a reappraisal.
\newblock {\em urban Studies}, 42(8):1429--1451.
\newblock 00124.

\bibitem[Royuela et~al., 2014]{Royuela_2014_income}
Royuela, V., Veneri, P., and Ramos, R. (2014).
\newblock Income inequality, urban size and economic growth in oecd regions.
\newblock Technical report, OECD.

\bibitem[Shorrocks and Wan, 2005]{shorrocks_spatial_2005}
Shorrocks, A. and Wan, G. (2005).
\newblock Spatial decomposition of inequality.
\newblock {\em Journal of Economic Geography}, 5(1):59--81.
\newblock 00227.

\bibitem[Stiglitz, 2015]{stiglitz_2015_The}
Stiglitz, J. (2015).
\newblock {\em The great divide}.
\newblock Pinguin, UK.

\bibitem[Tammaru et~al., 2015]{tammaru_2015_socio}
Tammaru, T., Marci?czak, S., van Ham, M., and Musterd, S. (2015).
\newblock {\em Socio-Economic Segregation in European Capital Cities. East
  meets West}.
\newblock Routledge.

\bibitem[Wheeler, 2006]{wheeler_urban_2006}
Wheeler, C.~H. (2006).
\newblock Urban decentralization and income inequality: {Is} sprawl associated
  with rising income segregation across neighborhoods?
\newblock {\em FRB of St. Louis Working Paper No}.
\newblock 00022.

\bibitem[Young, 2013]{Young_2013_inequality}
Young, A. (2013).
\newblock Inequality, the urban-rural gap and migration.
\newblock {\em The Quarterly Journal of Economics}, 128(4):1727--1785.

\end{thebibliography}
